<?php
$type         = 'TrueType';
$name         = 'NexaHeavy';
$desc         = array(
	'Ascent'       => 707,
	'Descent'      => -293,
	'CapHeight'    => 699,
	'Flags'        => 32,
	'FontBBox'     => '[-171 -298 1160 984]',
	'ItalicAngle'  => 0,
	'StemV'        => 70,
	'MissingWidth' => 665,
);
$up           = -75;
$ut           = 50;
$cw           = array(
	chr( 0 )   => 665,
	chr( 1 )   => 665,
	chr( 2 )   => 665,
	chr( 3 )   => 665,
	chr( 4 )   => 665,
	chr( 5 )   => 665,
	chr( 6 )   => 665,
	chr( 7 )   => 665,
	chr( 8 )   => 665,
	chr( 9 )   => 665,
	chr( 10 )  => 665,
	chr( 11 )  => 665,
	chr( 12 )  => 665,
	chr( 13 )  => 665,
	chr( 14 )  => 665,
	chr( 15 )  => 665,
	chr( 16 )  => 665,
	chr( 17 )  => 665,
	chr( 18 )  => 665,
	chr( 19 )  => 665,
	chr( 20 )  => 665,
	chr( 21 )  => 665,
	chr( 22 )  => 665,
	chr( 23 )  => 665,
	chr( 24 )  => 665,
	chr( 25 )  => 665,
	chr( 26 )  => 665,
	chr( 27 )  => 665,
	chr( 28 )  => 665,
	chr( 29 )  => 665,
	chr( 30 )  => 665,
	chr( 31 )  => 665,
	' '        => 237,
	'!'        => 299,
	'"'        => 459,
	'#'        => 700,
	'$'        => 715,
	'%'        => 815,
	'&'        => 717,
	'\''       => 258,
	'('        => 361,
	')'        => 361,
	'*'        => 410,
	'+'        => 497,
	','        => 263,
	'-'        => 493,
	'.'        => 264,
	'/'        => 509,
	'0'        => 723,
	'1'        => 453,
	'2'        => 675,
	'3'        => 681,
	'4'        => 684,
	'5'        => 658,
	'6'        => 695,
	'7'        => 560,
	'8'        => 709,
	'9'        => 700,
	':'        => 279,
	';'        => 287,
	'<'        => 418,
	'='        => 570,
	'>'        => 420,
	'?'        => 598,
	'@'        => 928,
	'A'        => 790,
	'B'        => 727,
	'C'        => 696,
	'D'        => 753,
	'E'        => 656,
	'F'        => 626,
	'G'        => 742,
	'H'        => 779,
	'I'        => 311,
	'J'        => 716,
	'K'        => 673,
	'L'        => 600,
	'M'        => 921,
	'N'        => 790,
	'O'        => 832,
	'P'        => 699,
	'Q'        => 832,
	'R'        => 725,
	'S'        => 654,
	'T'        => 615,
	'U'        => 774,
	'V'        => 738,
	'W'        => 1073,
	'X'        => 689,
	'Y'        => 704,
	'Z'        => 628,
	'['        => 363,
	'\\'       => 511,
	']'        => 363,
	'^'        => 649,
	'_'        => 501,
	'`'        => 264,
	'a'        => 639,
	'b'        => 640,
	'c'        => 508,
	'd'        => 640,
	'e'        => 577,
	'f'        => 406,
	'g'        => 606,
	'h'        => 607,
	'i'        => 266,
	'j'        => 265,
	'k'        => 548,
	'l'        => 269,
	'm'        => 886,
	'n'        => 616,
	'o'        => 605,
	'p'        => 640,
	'q'        => 640,
	'r'        => 454,
	's'        => 497,
	't'        => 419,
	'u'        => 616,
	'v'        => 590,
	'w'        => 845,
	'x'        => 542,
	'y'        => 573,
	'z'        => 479,
	'{'        => 373,
	'|'        => 282,
	'}'        => 373,
	'~'        => 622,
	chr( 127 ) => 665,
	chr( 128 ) => 630,
	chr( 129 ) => 665,
	chr( 130 ) => 280,
	chr( 131 ) => 498,
	chr( 132 ) => 469,
	chr( 133 ) => 739,
	chr( 134 ) => 603,
	chr( 135 ) => 636,
	chr( 136 ) => 451,
	chr( 137 ) => 1192,
	chr( 138 ) => 654,
	chr( 139 ) => 356,
	chr( 140 ) => 1038,
	chr( 141 ) => 665,
	chr( 142 ) => 628,
	chr( 143 ) => 665,
	chr( 144 ) => 665,
	chr( 145 ) => 273,
	chr( 146 ) => 267,
	chr( 147 ) => 446,
	chr( 148 ) => 441,
	chr( 149 ) => 419,
	chr( 150 ) => 597,
	chr( 151 ) => 690,
	chr( 152 ) => 418,
	chr( 153 ) => 826,
	chr( 154 ) => 497,
	chr( 155 ) => 357,
	chr( 156 ) => 956,
	chr( 157 ) => 665,
	chr( 158 ) => 479,
	chr( 159 ) => 704,
	chr( 160 ) => 665,
	chr( 161 ) => 281,
	chr( 162 ) => 549,
	chr( 163 ) => 661,
	chr( 164 ) => 621,
	chr( 165 ) => 760,
	chr( 166 ) => 292,
	chr( 167 ) => 615,
	chr( 168 ) => 526,
	chr( 169 ) => 827,
	chr( 170 ) => 441,
	chr( 171 ) => 563,
	chr( 172 ) => 543,
	chr( 173 ) => 665,
	chr( 174 ) => 827,
	chr( 175 ) => 453,
	chr( 176 ) => 365,
	chr( 177 ) => 546,
	chr( 178 ) => 376,
	chr( 179 ) => 385,
	chr( 180 ) => 278,
	chr( 181 ) => 619,
	chr( 182 ) => 856,
	chr( 183 ) => 278,
	chr( 184 ) => 364,
	chr( 185 ) => 285,
	chr( 186 ) => 425,
	chr( 187 ) => 562,
	chr( 188 ) => 805,
	chr( 189 ) => 818,
	chr( 190 ) => 843,
	chr( 191 ) => 592,
	chr( 192 ) => 790,
	chr( 193 ) => 790,
	chr( 194 ) => 790,
	chr( 195 ) => 790,
	chr( 196 ) => 790,
	chr( 197 ) => 790,
	chr( 198 ) => 892,
	chr( 199 ) => 699,
	chr( 200 ) => 656,
	chr( 201 ) => 656,
	chr( 202 ) => 656,
	chr( 203 ) => 656,
	chr( 204 ) => 311,
	chr( 205 ) => 311,
	chr( 206 ) => 311,
	chr( 207 ) => 311,
	chr( 208 ) => 757,
	chr( 209 ) => 790,
	chr( 210 ) => 832,
	chr( 211 ) => 832,
	chr( 212 ) => 832,
	chr( 213 ) => 832,
	chr( 214 ) => 832,
	chr( 215 ) => 460,
	chr( 216 ) => 798,
	chr( 217 ) => 774,
	chr( 218 ) => 774,
	chr( 219 ) => 774,
	chr( 220 ) => 774,
	chr( 221 ) => 704,
	chr( 222 ) => 686,
	chr( 223 ) => 632,
	chr( 224 ) => 639,
	chr( 225 ) => 639,
	chr( 226 ) => 639,
	chr( 227 ) => 639,
	chr( 228 ) => 639,
	chr( 229 ) => 639,
	chr( 230 ) => 963,
	chr( 231 ) => 509,
	chr( 232 ) => 577,
	chr( 233 ) => 577,
	chr( 234 ) => 577,
	chr( 235 ) => 577,
	chr( 236 ) => 267,
	chr( 237 ) => 267,
	chr( 238 ) => 267,
	chr( 239 ) => 267,
	chr( 240 ) => 580,
	chr( 241 ) => 616,
	chr( 242 ) => 605,
	chr( 243 ) => 605,
	chr( 244 ) => 605,
	chr( 245 ) => 605,
	chr( 246 ) => 605,
	chr( 247 ) => 552,
	chr( 248 ) => 605,
	chr( 249 ) => 616,
	chr( 250 ) => 616,
	chr( 251 ) => 616,
	chr( 252 ) => 616,
	chr( 253 ) => 573,
	chr( 254 ) => 639,
	chr( 255 ) => 573,
);
$enc          = 'cp1252';
$uv           = array(
	0   => array( 0, 128 ),
	128 => 8364,
	130 => 8218,
	131 => 402,
	132 => 8222,
	133 => 8230,
	134 => array( 8224, 2 ),
	136 => 710,
	137 => 8240,
	138 => 352,
	139 => 8249,
	140 => 338,
	142 => 381,
	145 => array( 8216, 2 ),
	147 => array( 8220, 2 ),
	149 => 8226,
	150 => array( 8211, 2 ),
	152 => 732,
	153 => 8482,
	154 => 353,
	155 => 8250,
	156 => 339,
	158 => 382,
	159 => 376,
	160 => array( 160, 96 ),
);
$file         = 'NexaHeavy-Regular.z';
$originalsize = 38496;
$subsetted    = true;

