<?php
$type         = 'TrueType';
$name         = 'RobotoSlab-Light';
$desc         = array(
	'Ascent'       => 1048,
	'Descent'      => -271,
	'CapHeight'    => 711,
	'Flags'        => 32,
	'FontBBox'     => '[-403 -272 1271 1048]',
	'ItalicAngle'  => 0,
	'StemV'        => 70,
	'MissingWidth' => 243,
);
$up           = -73;
$ut           = 49;
$cw           = array(
	chr( 0 )   => 243,
	chr( 1 )   => 243,
	chr( 2 )   => 243,
	chr( 3 )   => 243,
	chr( 4 )   => 243,
	chr( 5 )   => 243,
	chr( 6 )   => 243,
	chr( 7 )   => 243,
	chr( 8 )   => 243,
	chr( 9 )   => 243,
	chr( 10 )  => 243,
	chr( 11 )  => 243,
	chr( 12 )  => 243,
	chr( 13 )  => 243,
	chr( 14 )  => 243,
	chr( 15 )  => 243,
	chr( 16 )  => 243,
	chr( 17 )  => 243,
	chr( 18 )  => 243,
	chr( 19 )  => 243,
	chr( 20 )  => 243,
	chr( 21 )  => 243,
	chr( 22 )  => 243,
	chr( 23 )  => 243,
	chr( 24 )  => 243,
	chr( 25 )  => 243,
	chr( 26 )  => 243,
	chr( 27 )  => 243,
	chr( 28 )  => 243,
	chr( 29 )  => 243,
	chr( 30 )  => 243,
	chr( 31 )  => 243,
	' '        => 243,
	'!'        => 224,
	'"'        => 347,
	'#'        => 608,
	'$'        => 536,
	'%'        => 712,
	'&'        => 620,
	'\''       => 214,
	'('        => 311,
	')'        => 307,
	'*'        => 465,
	'+'        => 559,
	','        => 191,
	'-'        => 387,
	'.'        => 228,
	'/'        => 390,
	'0'        => 565,
	'1'        => 406,
	'2'        => 545,
	'3'        => 538,
	'4'        => 575,
	'5'        => 522,
	'6'        => 549,
	'7'        => 544,
	'8'        => 550,
	'9'        => 556,
	':'        => 190,
	';'        => 191,
	'<'        => 499,
	'='        => 550,
	'>'        => 516,
	'?'        => 452,
	'@'        => 883,
	'A'        => 725,
	'B'        => 646,
	'C'        => 659,
	'D'        => 684,
	'E'        => 628,
	'F'        => 614,
	'G'        => 693,
	'H'        => 750,
	'I'        => 306,
	'J'        => 565,
	'K'        => 692,
	'L'        => 575,
	'M'        => 909,
	'N'        => 750,
	'O'        => 717,
	'P'        => 623,
	'Q'        => 714,
	'R'        => 671,
	'S'        => 596,
	'T'        => 625,
	'U'        => 726,
	'V'        => 710,
	'W'        => 946,
	'X'        => 682,
	'Y'        => 695,
	'Z'        => 596,
	'['        => 268,
	'\\'       => 396,
	']'        => 257,
	'^'        => 412,
	'_'        => 561,
	'`'        => 274,
	'a'        => 552,
	'b'        => 553,
	'c'        => 534,
	'd'        => 594,
	'e'        => 538,
	'f'        => 354,
	'g'        => 561,
	'h'        => 634,
	'i'        => 312,
	'j'        => 274,
	'k'        => 583,
	'l'        => 298,
	'm'        => 957,
	'n'        => 644,
	'o'        => 563,
	'p'        => 584,
	'q'        => 559,
	'r'        => 402,
	's'        => 500,
	't'        => 358,
	'u'        => 602,
	'v'        => 564,
	'w'        => 825,
	'x'        => 582,
	'y'        => 573,
	'z'        => 527,
	'{'        => 340,
	'|'        => 208,
	'}'        => 340,
	'~'        => 672,
	chr( 127 ) => 243,
	chr( 128 ) => 513,
	chr( 129 ) => 243,
	chr( 130 ) => 172,
	chr( 131 ) => 378,
	chr( 132 ) => 290,
	chr( 133 ) => 633,
	chr( 134 ) => 549,
	chr( 135 ) => 556,
	chr( 136 ) => 391,
	chr( 137 ) => 958,
	chr( 138 ) => 596,
	chr( 139 ) => 280,
	chr( 140 ) => 962,
	chr( 141 ) => 243,
	chr( 142 ) => 596,
	chr( 143 ) => 243,
	chr( 144 ) => 243,
	chr( 145 ) => 178,
	chr( 146 ) => 178,
	chr( 147 ) => 299,
	chr( 148 ) => 301,
	chr( 149 ) => 328,
	chr( 150 ) => 687,
	chr( 151 ) => 804,
	chr( 152 ) => 456,
	chr( 153 ) => 608,
	chr( 154 ) => 500,
	chr( 155 ) => 280,
	chr( 156 ) => 936,
	chr( 157 ) => 243,
	chr( 158 ) => 527,
	chr( 159 ) => 695,
	chr( 160 ) => 243,
	chr( 161 ) => 223,
	chr( 162 ) => 531,
	chr( 163 ) => 568,
	chr( 164 ) => 713,
	chr( 165 ) => 675,
	chr( 166 ) => 225,
	chr( 167 ) => 592,
	chr( 168 ) => 475,
	chr( 169 ) => 779,
	chr( 170 ) => 427,
	chr( 171 ) => 449,
	chr( 172 ) => 543,
	chr( 173 ) => 387,
	chr( 174 ) => 779,
	chr( 175 ) => 491,
	chr( 176 ) => 365,
	chr( 177 ) => 528,
	chr( 178 ) => 398,
	chr( 179 ) => 409,
	chr( 180 ) => 280,
	chr( 181 ) => 633,
	chr( 182 ) => 520,
	chr( 183 ) => 242,
	chr( 184 ) => 229,
	chr( 185 ) => 247,
	chr( 186 ) => 450,
	chr( 187 ) => 447,
	chr( 188 ) => 729,
	chr( 189 ) => 714,
	chr( 190 ) => 815,
	chr( 191 ) => 421,
	chr( 192 ) => 725,
	chr( 193 ) => 725,
	chr( 194 ) => 725,
	chr( 195 ) => 725,
	chr( 196 ) => 725,
	chr( 197 ) => 725,
	chr( 198 ) => 1005,
	chr( 199 ) => 659,
	chr( 200 ) => 628,
	chr( 201 ) => 628,
	chr( 202 ) => 628,
	chr( 203 ) => 628,
	chr( 204 ) => 306,
	chr( 205 ) => 306,
	chr( 206 ) => 306,
	chr( 207 ) => 306,
	chr( 208 ) => 699,
	chr( 209 ) => 750,
	chr( 210 ) => 717,
	chr( 211 ) => 717,
	chr( 212 ) => 717,
	chr( 213 ) => 717,
	chr( 214 ) => 717,
	chr( 215 ) => 516,
	chr( 216 ) => 688,
	chr( 217 ) => 726,
	chr( 218 ) => 726,
	chr( 219 ) => 726,
	chr( 220 ) => 726,
	chr( 221 ) => 695,
	chr( 222 ) => 614,
	chr( 223 ) => 617,
	chr( 224 ) => 552,
	chr( 225 ) => 552,
	chr( 226 ) => 552,
	chr( 227 ) => 552,
	chr( 228 ) => 552,
	chr( 229 ) => 552,
	chr( 230 ) => 872,
	chr( 231 ) => 534,
	chr( 232 ) => 538,
	chr( 233 ) => 538,
	chr( 234 ) => 538,
	chr( 235 ) => 538,
	chr( 236 ) => 311,
	chr( 237 ) => 311,
	chr( 238 ) => 311,
	chr( 239 ) => 311,
	chr( 240 ) => 576,
	chr( 241 ) => 644,
	chr( 242 ) => 563,
	chr( 243 ) => 563,
	chr( 244 ) => 563,
	chr( 245 ) => 563,
	chr( 246 ) => 563,
	chr( 247 ) => 561,
	chr( 248 ) => 563,
	chr( 249 ) => 602,
	chr( 250 ) => 602,
	chr( 251 ) => 602,
	chr( 252 ) => 602,
	chr( 253 ) => 573,
	chr( 254 ) => 582,
	chr( 255 ) => 573,
);
$enc          = 'cp1252';
$uv           = array(
	0   => array( 0, 128 ),
	128 => 8364,
	130 => 8218,
	131 => 402,
	132 => 8222,
	133 => 8230,
	134 => array( 8224, 2 ),
	136 => 710,
	137 => 8240,
	138 => 352,
	139 => 8249,
	140 => 338,
	142 => 381,
	145 => array( 8216, 2 ),
	147 => array( 8220, 2 ),
	149 => 8226,
	150 => array( 8211, 2 ),
	152 => 732,
	153 => 8482,
	154 => 353,
	155 => 8250,
	156 => 339,
	158 => 382,
	159 => 376,
	160 => array( 160, 96 ),
);
$file         = 'RobotoSlab-Light.z';
$originalsize = 35792;
$subsetted    = true;

